app/layouts/layout.pug
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title ${layout.brand}
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory

    // external resource links, keep this to a minimum, only for cases where it is a pain to keep local
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.8.0/css/flag-icon.min.css')

    link(rel="stylesheet" href="/xwingcodex/styles/main.css")
  body
    <!--[if lt IE 10]>
      p.browserupgrade You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->

    #navigation.navbar.navbar-default.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header.navbar-left
          a.navbar-brand(href='/${layout.lang}/index.html') ${layout.brand}
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-menubuilder')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse.navbar-menubuilder
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a(href='#', data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false").dropdown-toggle
                | ${layout.official}
                b.caret
              ul.dropdown-menu
                li
                  a(href="/xwingcodex/${layout.lang}/official/learntoplay.html") ${layout.learntoplay}
                li
                  a(href="/xwingcodex/${layout.lang}/official/rrg.html") ${layout.rrg}
                li
                  a(href="/xwingcodex/${layout.lang}/official/faq.html") ${layout.faq}
                li
                  a(href="/xwingcodex/${layout.lang}/official/regs.html") ${layout.regs}
                li
                  a(href="/xwingcodex/${layout.lang}/official/epic.html") ${layout.epic}
                li
                  a(href="/xwingcodex/${layout.lang}/official/other.html") ${layout.other}
                li
                  a(href="/xwingcodex/${layout.lang}/official/changes.html") ${layout.changes}
            li
              a(href="/xwingcodex/${layout.lang}/unofficial/codex.html") ${layout.codex}
            li.dropdown
              a(href='#', data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false").dropdown-toggle
                span(style="margin-right: 5px" class="${layout.flag}")
                nbsp
                | ${layout.language}
                b.caret
              ul.dropdown-menu
                li
                  a(href="/xwingcodex/en/index.html")
                    span(style="margin-right: 5px").flag-icon.flag-icon-us
                    nbsp
                    | ${layout.english}
                li
                  a(href="/xwingcodex/de/index.html")
                    span(style="margin-right: 5px").flag-icon.flag-icon-de
                    nbsp
                    | ${layout.german}

    block content

    .container.footer
      p ${layout.broughtby}

    // Google Analytics
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-96988873-1');ga('send','pageview');

    script(src='/xwingcodex/scripts/main.js')

en/unofficial/layout.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>X-Wing Codex</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
<!-- trace:app/unofficial/layout.html --><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="navbar navbar-default navbar-inverse navbar-fixed-top" id="navigation" role="navigation">
      <div class="container">
        <div class="navbar-header navbar-left"><a class="navbar-brand" href="/index.html">X-Wing Codex</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Official Rules<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="learntoplay.html">Learn to Play</a></li>
                <li><a href="rrg.html">RRG</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="regs.html">Regulations</a></li>
                <li><a href="epic.html">Epic</a></li>
                <li><a href="other.html">Other</a></li>
                <li><a href="changes.html">Changes</a></li>
              </ul>
            </li>
            <li><a href="#">Codex Rules</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container footer">
      <p>Brought to you by <a href="https://www.facebook.com/groups/AustinXwing/">512 Squadron</a></p>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <script src="/bower_components/bootstrap-stylus/js/affix.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/alert.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/modal.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/transition.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/button.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/popover.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/carousel.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/collapse.js"></script>
    <script src="/bower_components/bootstrap-stylus/js/tab.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
